<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<script type="text/javascript">
	
</script>
<style type="text/css">
	
	body
	{
		 overflow-x: hidden;
	}
	#homeimg
	{

	  background-repeat: no-repeat;
	  background-size: auto;
	  width: 85em;
	  height: 40em;
	  margin-left: 3px;
	  margin-top: 3px;
	  opacity: 0.5;
	}
 .btn1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 2px;
  text-align: center;
}

.container1 .btn1:hover {
  background-color: black;
}
 .modal-header, h4, .close {
    background-color: #5aacbe;
  	
    color:white !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
  .bar
  {
  	 position: absolute;
	  top: 30%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  -ms-transform: translate(-50%, -50%);
	  font-size: 50px;
	  padding: 12px 24px;
	  text-align: center;
  }
</style>
<body class="container1">

	<div>
		<img src="images/1.jfif" style="width: 100%" id="homeimg">
		 <h1 class="bar text-dark">Library management system</h1>
	</div>

<div class="container">

  <button type="button" class="btn btn1 btn-default btn-lg" id="myBtn">Login</button>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header" style="padding:15px 30px;">
          <h4 class='text-center col-5'>Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form" action="servlet/CheckLogin" method="post">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email" name="id">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="password" class="form-control" id="psw" placeholder="Enter password" name="pwd">
            </div>
            
           	<div class="form-check-inline">
			  <label class="form-check-label">
			      <input type="radio" class="form-check-input" id="member"  name="utype" value="member">Member
			  </label>
			</div>
			<div class="form-check-inline">
			  <label class="form-check-label">
			     <input type="radio" class="form-check-input" id="admin"  name="utype" value="admin">Admin
			  </label>
			</div><br><br>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span>Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove">
          </span> Cancel</button>
        </div>
      </div>
      
    </div>
  </div> 
</div>
</body>
</html>
<script type="text/javascript">
	$(document).ready(function(){
		
  $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script>